[defaults]

inventory = aws_ec2.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 86400